<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" href="favicon.ico"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <meta charset="utf-8">
    <title>Gradients</title>
  </head>
  <body>
<div class="main-back">
    <!-- start of the head section -->
    <section class="head">
      <div class="logo-box">
        <div class="row-1">
          <span class="rect-box"></span><span id="ui">UI</span>
        </div>
        <div class="row-2">
          <span id="head-low-text">gradients</span>
        </div>
      </div>
    </section>
    <!-- end of the head section -->
    <section class="gradients gradient-1">
      <div class="rows grid-row-1">
      </div>
    </section>

</div>
  </body>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.16.0/TweenMax.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js"></script>
  <script src="js/main.js"></script>


</html>
